.TH epgeditor 1 "March 26, 2010"
.SH NAME
epgeditor - graphical editor of .epg models for epigrass
.SH SYNOPSIS
.B epgeditor
\fIyour_model.epg\fR
.SH DESCRIPTION
.PP
Epigrass is a software for visualizing, analyzing and simulating of
epidemic processes on geo-referenced networks.  Epgeditor is graphical
editor of .epg models. A easy way to edit already existing models.
It contains detailed explanations of every section of the EPG file.
.SH SEE ALSO
epigrass(1)
.SH AUTHOR
This manual page was written by Andreas Tille <tille@debian.org>,
for the Debian project (but may be used by others).
