.TH epigrass 1 "December 4, 2006"
.SH NAME
epigrass - scientific tool for simulations and scenario analysis in network epidemiology 
.SH DESCRIPTION
.PP
Epigrass is a software for visualizing, analyzing and simulating of
epidemic processes on geo-referenced networks.

EpiGrass can interact with the GRASS GIS from which it can obtain
maps and other geo-referenced information. However, EpiGrass does not
require an installation of the GRASS GIS for most of its features.
.PP
.SH DOCUMENTATION
HTML documentation is available here:
http://epigrass.sourceforge.net/userguide/index.html
.SH HOMEPAGE
http://model-builder.sourceforge.net/
.SH AUTHOR
This manual page was written by Varun Hiremath <varunhiremath@gmail.com>,
for the Debian project (but may be used by others).
