.TH EPIRUNNER "1" "March 2010" "epirunner 2.0a1" "User Commands"
.SH NAME
epirunner \- command line version of Epigrass
.SH SYNOPSIS
.B epirunner
[\fIoptions\fR] \fIyour_model.epg\fR
.SH DESCRIPTION
This is a command line version of Epigrass. With it you can run models without
invoking the GUI. It’s great for batch simulations and for remote use.
.SH OPTIONS
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-b\fR <mysql|sqlite|csv>, \fB\-\-backend=\fR<mysql|sqlite|csv>
Define which datastorage backend to use
.TP
\fB\-u\fR DBUSER, \fB\-\-dbusername\fR=\fIDBUSER\fR
MySQL user name
.TP
\fB\-p\fR DBPASS, \fB\-\-password\fR=\fIDBPASS\fR
MySQL password for user
.TP
\fB\-H\fR DBHOST, \fB\-\-dbhost\fR=\fIDBHOST\fR
MySQL hostname or IP address
.SH SEE ALSO
epigrass(1)
.SH AUTHOR
This manual page was written by Andreas Tille <tille@debian.org>,
for the Debian project (but may be used by others).

