Contact: Flavio Codeco Coelho <fccoelho@gmail.com>
Bug-Database: https://github.com/fccoelho/epigrass/issues
Bug-Submit: https://github.com/fccoelho/epigrass/issues/new
Reference:
 - author: Coelho, Flavio and Cruz, Oswaldo and Codeco, Claudia
   DOI: 10.1186/1751-0473-3-3
   title: "Epigrass: a tool to study disease spread in complex networks"
   journal: Source Code for Biology and Medicine
   volume: 3
   year: 2008
   number: 1
   pages: 3
   PMID: 18302744
   URL: http://www.scfbm.org/content/3/1/3
   ISSN: 1751-0473
Registry:
 - Name: bio.tools
   Entry: NA
 - Name: OMICtools
   Entry: OMICS_19988
 - Name: SciCrunch
   Entry: NA
Repository: https://github.com/fccoelho/epigrass.git
Repository-Browse: https://github.com/fccoelho/epigrass
